NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

NEXT_PUBLIC_GRAPESJS_LICENSE_KEY=http://localhost:8000

# REVERB
NEXT_PUBLIC_REVERB_APP_KEY=local_key
NEXT_PUBLIC_REVERB_APP_ID=local
NEXT_PUBLIC_REVERB_HOST=localhost
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http

#R2
NEXT_PUBLIC_BUCKET_PUBLIC_URL="https://bucket.modobom.net"
NEXT_PUBLIC_BUCKET_NAME="BUCKET_NAME"
NEXT_PUBLIC_R2_ACCOUNT_ID="123456789"
NEXT_PUBLIC_R2_ACCESS_KEY_ID="some-api-key"
NEXT_PUBLIC_R2_SECRET_ACCESS_KEY="some-secret"
NEXT_PUBLIC_R2_ENDPOINT="https://bucket.modobom.net"
